<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anderson Henrique</title>
        <link rel="stylesheet" href="style.css">
        
    </head>    
    <body>
        <header> 
            <img src="Anderson.jpg" alt="ilustação do meu rosto" class="foto">
            <h1 id="title"  >Anderson Henrique</h1>
        </header>        
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">   
                <header>
                    <h3 class="post_title">Post #1</h3>
                </header>
                <img src="html code.jpg" alt="imagem de codigos" class="post_image">             

                <p class="post_contente">
                    Lorem ipsum dolor site,<a href="https://www.linkedin.com/" target="_blank">Linkedin</a> consectetur adipiscing elit. Donec consequat,<a href=" mailto: andersonhcs97@email.com" target="_blank">Anderson Henrique</a> augue quis tincidunt pretium, massa nunc sodales lorem, quis convallis enim ipsum nec magna. Sed et hendrerit metus. Quisque egestas pretium tincidunt. Integer consectetur pretium est in auctor. Phasellus varius convallis lorem quis vulputate. Mauris sed efficitur nisl. Donec gravida hendrerit lorem, in feugiat nibh malesuada vitae.
                </p>
            </article>
        </section>        
        <footer>
            <ul class="list">
                <li>
                    <a href="mailto: andersonhcs97@email.com" target="_blank">Gmail</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/anderson-henrique-938640206/" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>